package TS.API.ViaCEP;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  TS.Aplicacao,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl;

contains
  TS.API.ConversorDeEnderecosDaViaCEP in 'Units\TS.API.ConversorDeEnderecosDaViaCEP.pas',
  TS.API.ConversorDeEnderecosDaViaCEP.EmJSON in 'Units\TS.API.ConversorDeEnderecosDaViaCEP.EmJSON.pas',
  TS.API.ConversorDeEnderecosDaViaCEP.EmXML in 'Units\TS.API.ConversorDeEnderecosDaViaCEP.EmXML.pas',
  TS.API.ConsultaDeEnderecosPelaViaCEP in 'Units\TS.API.ConsultaDeEnderecosPelaViaCEP.pas';

end.
