package TS.Cliente;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  TS.Persistencia.SQLite,
  TS.API.ViaCEP;

contains
  TS.Cliente.ProvedorDeServicos in 'Units\TS.Cliente.ProvedorDeServicos.pas',
  TS.Cliente.ProvedorDeServicos.Padrao in 'Units\TS.Cliente.ProvedorDeServicos.Padrao.pas',
  TS.Cliente.ProvedorDeServicos.Erros in 'Units\TS.Cliente.ProvedorDeServicos.Erros.pas';

end.
